language: java
sudo: true

addons:
  apt:
    sources: [ 'ubuntu-toolchain-r-test']
    # This is needed to link against the correct opencv
    packages: ['libstdc++6','g++-4.9','libv4l-dev']

jdk:
  - oraclejdk8