language: java
#sudo: true

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8
      - ubuntu-restricted-extras
      - libv4l-dev

# This is needed to link against the correct gcc binaries
#before_install:
# packages: ['libstdc++6']
#  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
#  - sudo apt-get -qq update
#  - sudo apt-get install -yqq g++-4.9 libv4l-dev ubuntu-restricted-extras libxvidcore4 x264 libav-tools ffmpeg
#  - sudo apt-get -yq install -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" gcc-4.9
#  - sudo apt-get -yqq upgrade -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" libstdc++6

jdk:
  - oraclejdk8