language: java
sudo: true

# This is needed to link against the correct opencv
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - sudo apt-get -qq install gcc-4.9
  - sudo apt-get -qq upgrade libstdc++6

jdk:
  - oraclejdk8