version: '{build}'
os: Windows Server 2012
install:
  - cmd: SET MAVEN_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: SET JAVA_OPTS=-XX:MaxPermSize=2g -Xmx4g
build_script:
  - ./mvnw clean package --batch-mode -DskipTest
test_script:
  - ./mvnw clean install --batch-mode
cache:
  - C:\Users\appveyor\.m2