version: '{build}'
os: Windows Server 2012
install:
  - cmd: SET MAVEN_OPTS=-Xmx4g
  - cmd: SET JAVA_OPTS=-Xmx4g
build_script:
  - ./mvnw clean package --batch-mode -DskipTests
test_script:
  - ./mvnw clean install --batch-mode
cache:
  - C:\Users\appveyor\.m2
  - node_modules
  - node